@import '~less/variables.less';

.btn {
  display: inline-block;
  height: @button-height;
  line-height: @button-height !important;
  vertical-align: middle;
  background-color: @blue;
  color: white;
  border: none;
  padding: 0 @base-margin*1.5;
  line-height: 1;
  cursor: pointer;
  transition: background-color .15s ease-out;
  outline: none;
  text-decoration: none;

  >.fa {
    margin-right: @base-margin/3;
  }

  &:hover {
    background-color: darken(@blue, 10%);
  }
}
