.text-right {
    text-align: right;
}

.text-left {
    text-align: left;
}

.text-center {
    text-align: center;
}

.clearfix {
    &:before, &:after {
      content:"";
      display:table;
    }

    &:after {
      clear:both;
    }
}
