@import '~less/variables.less';

body, html {
    font-size: 14px;
    font-weight: 400;
    font-family: @base-font;
}

// BOX-SIZING
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

table {
  font-family: @table-font;
}

.container {
  max-width: @container-width;
  min-width: @container-min-width;
  margin: 0 auto @base-margin*2 auto;
  .clearfix();
}

.row {
  .clearfix();
}

.col-6, .col-12 {
  padding: 0 @base-margin;
}

.col-6 {
  float: left;
  width: 50%;
}

.col-12 {
  float: left;
  width: 100%;
}

//FORMS
input {
  height: @input-height;
}

input, textarea {
  padding: @base-margin/2;
  outline: none;
  border: 1px solid rgba(0, 0, 0, .15);
  transition: all .15s ease-in-out;
  color: rgba(0, 0, 0, .5);

  &:focus {
    border: 1px solid lighten(@orange, 30%);
    color: rgba(0, 0, 0, .75);
  }
}

textarea {
  height: @input-height*3;
}
