//COLORS
@orange: #f38034;
@blue: #2670b3;
@gray: #676767;

//DIMENSIONS
@container-width: 1100px;
@container-min-width: 768px;
@base-margin: 15px;
@input-height: @base-margin*2;
@button-height: @input-height;

//FONTS
@base-font: 'Open Sans', sans-serif;
@table-font: 'Open Sans Condensed', sans-serif;
