@import '~less/variables.less';

.header {
  background-color: @orange;
  padding: @base-margin*2 0;
  margin-bottom: @base-margin*4;

  &__text {
    margin: 0;
    text-align: center;
    color: white;
  }
}
