@import '~less/variables.less';

.search-form {

  &__input {
    padding-right: @base-margin*2;
    width: 200px;
  }

  &__group {
    display: inline-block;
    position: relative;

    >.fa {
      position: absolute;
      right: @base-margin;
      top: @base-margin/2;
      opacity: 0.2;
    }

    &:focus {
      >.fa {
        position: absolute;
        right: @base-margin;
        top: @base-margin/2;
        opacity: 1;
      }
    }
  }

}
